#kafka properties
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.producer.id=prime.number.client

#server properties
server.port=8889

#kafka topics
topic.report.requests = "report_requests";
topic.report.status = "report_status";
topic.report.completed = "completed_reports";
